{
  "outputFormatters": [
    [
      "markdownlint-cli2-formatter-default"
    ]
  ],
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    ".venv/**",
    "node_modules/**",
    "**/node_modules/**",
    "site/**",
    "__pycache__/**",
    "**/__pycache__/**",
    ".git/**",
    "markdown_fixes_backup/**",
    "**/licenses/**",
    "**/*.dist-info/**",
    ".github/instructions/documentation-style-link.instructions.md",
    ".temp-*.md",
    "*_DOMAIN_QUALITY_ISSUE.md",
    "*_domain_update_issue.md"
  ]
}
